#딕셔너리 /리스트는 각각의 요소에 의미를 부여하기 어려움
a = ['010-1111-2222']
ㅁ = list()

#대안은 딕셔너리
b = {'헤강' : '010-8888-7777', '또미' : '010-9999-4444'}
핸드폰주소 = {'gPdnjs' : ['0', '2']}
#    ㅅ이거는 키   ㅅ이거는 밸류

#딕셔너리에 존재하지 안는 key를 이용할 경우 에러가 남.
# d = c['이근호']
# print(d)
c = dict(김도한 = '0109-8459-4315', 이용섭 = '010-8787-1422')
is_hyewon_exist = "조혜원" in c
print(is_hyewon_exist)
c['조혜원'] = "010-9488-5858"
#김도한 삭제하기
c.pop('김도한')
#조혜원 집어넣기
c['조혜원'] = '010-7878-8484'
print("조혜원" in c)