#스트링 변수에 대해 알아봄

#print함수에 바로 문자열을 사용할 수 있다.
name = "조혜원"
print(name)

#문자열은 작은 따옴표, 큰따옴표 둘 다 표현 가능하지만 겹쳐 사용하는 경우 구분하기 위해 둘 다 사용 가능
대사 = ' 그가 말했다. "안녕"'
print(대사)


#문자열 더하기
s = name + 대사
print(s)

#문자열 곱하기 , 두 번 나옴
print(s*2)

#문자열 나누기
ㅁ = "2 3"
나눈결과 = ㅁ.split()
print(나눈결과[0])
print(나눈결과[1])

print(type(나눈결과[0]))

#문자열 나누기 2
a = "1_2_3_4_5"
result = a.split(_)

print(result[0])
